Relationships
OpenCV: BackgroundSubtractionMethod [MorphologicalOperators] ContoursRetrieval [Filter] [MerginBoundingBoxes]
BackgroundSubtractionMethod: [0,1]{KNN, MOG2, GMG, MOG, FGD}
MorphologicalOperators: [Dilate]
Dilate: [Erode]
Filter: [ContoursLenght] [ContoursArea]

%Attributes
ContoursLenght.width
ContoursLenght.height
ContoursArea.width
ContoursArea.height
ContoursRetrieval.width:Integer
ContoursRetrieval.height:Integer
ContoursRetrieval.mode: ["list","external","ccomp","tree"]
ContoursRetrieval.offsetWidth:Integer
ContoursRetrieval.offsetHeight:Integer
ContoursRetrieval.approximation: ["none","simple","L1","K_cos"]
MerginBoundingBoxes.scanlingFactor: Integer
MerginBoundingBoxes.maxDistance: Float
MerginBoundingBoxes.nb_loop: Boolean
Dilate.width:Integer
Dilate.height:Integer
Dilate.shape: ["rectangle", "ellipse", "cross", "custom"]
Dilate.anchor: Integer
Erode.height:Integer
Erode.width:Integer
Erode.shape: ["rectangle", "ellipse", "cross", "custom"]
Erode.anchor: Integer [0 to 1080], 0, 0;
KNN.nb_frame:Integer
KNN.thresholdSquare: Float
KNN.detectShadows:Boolean
GMG.nb_frame:Integer
GMG.decisionThreshold: Float
MOG.nb_frame:Integer
MOG.nb_mixture:Integer
MOG.decisionThreshold: Float
MOG.noiseRob: Float
MOG2.nb_frame:Integer
MOG2.thresholdSquare: Float
MOG2.detectShadows:Bool
FDG.alpha1: Float
FDG.alpha2: Float
FDG.alpha3: Float
FDG.delta: Float
FDG.is_obj_without_holes
FDG.lc: [2,4,6,8,16,32,64,128,256]
FDG.lcc: [2,4,6,8,16,32,64,128]
FDG.minArea: Float
FDG.n1c: Integer
FDG.n1cc: Integer
FDG.n2c: Integer
FDG.n2cc: Integer
FDG.t: Float

%Constraints
